@import url('https:/;/fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root{
    --primary-color: #1f2e88;
    --secondary: #2f66d4;
    --hover: #a2d9f5;
    --black: #333;
    --white: #fff;
    --light-color: #666;
    --light-bg: #eee;
    --border: .2rem solid rgba(0,0,0,.1);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

*{
    font-family: 'Poppins', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

.logo img {
    width: 100px; 
    height: 100px; 
  }

html::-webkit-scrollbar {
    width: .8rem;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 5rem;
}

section {
    padding: 5rem 7%;
}

.heading {
    font-size: 4rem;
    text-align: center;
    color: var(--black);
    text-transform: uppercase;
    font-weight: bolder;
    margin-bottom: 3rem;
}
.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    border-radius: .5rem;
    background: var(--primary-color);
    cursor: pointer;
    font-size: 1.7rem;
    color: var(--white);
}

.btn:hover {
    background: var(--secondary);
}

/* header start */

.header {
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    background: var(--white);
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
}

.header .logo {
    font-size: 2.5rem;
    font-weight: bolder;
    color: var(--black);
}

.header .logo i {
    color: var(--primary-color);
    padding-right: .5rem;
}

.header .navbar a {
    font-size: 1.7rem;
    color: var(--black);
    margin: 0 1rem;
}

.header .navbar a:hover {
    color: var(--primary-color);
}

.header .btn {
    margin-top: 0;   
}

#menu-btn {
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--black);
    margin-left: 1.7rem;
    display: none;
}

#menu-btn:hover {
    color: var(--primary-color);   
}

 /* header end */

  /* home */

  .home {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(../imagem/home.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.home::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.5); /* Cor branca com opacidade de 50% */
}

.home .content {
    max-width: 60rem;
    padding-left: 6rem;
    padding-top: 10rem;
    position: relative;
    z-index: 2;
}

.home .content h3 {
    font-size: 6rem;
    color: var(--black);
    line-height: 1.2;
}

.home .content p {
    line-height: 2;
    font-size: 1.5rem;
    color: var(--light-color);
    padding: 1rem 0;
}

/* home end */

/* about us */

.about .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.about .row .image {
    flex: 1 1 40rem;
}

.about .row .image img {
    width: 100%;
    height: 100%;    
    border-radius: 50px;
}

.about .row .content {
    flex: 2 2 40rem;
}

.about .row .content h3 {
    color: var(--black);
    font-size: 3.5rem;
    line-height: 1.5;
}

.about .row .content p {
    font-size: 1.4rem;
    color: var(--light-color);
    padding: 1rem 0;
    line-height: 2;
}

/* about end */

/* Services */

.services {
    background: var(--light-bg);
}

.services .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.services .box-container .box {
    padding: 4rem;
    text-align: center;
    background: var(--white);
    box-shadow: var(--box-shadow);
    border-radius: 5rem;
}

.services .box-container .box:hover {
    background: var(--hover);
}

.services .box-container .box img{
    width: 50%;
    margin: 1rem 0;
}

.services .box-container .box h3 {
    font-size: 2.5rem;
    padding: 1rem 0;
    color: var(--black);
}

.services .box-container .box p {
    font-size: 1.5rem;
    color: var(--light-color);
    line-height: 1.5;
}

/* Services end */

/* team section */

.team .slide {
    text-align: center;
}

.team .slide .image {
    position: relative;
    overflow: hidden;
}

.team .slide .image img {
    width: 100%;
}

.team .slide .image .share {
    padding: 2rem;
    position: absolute;
    bottom: -10rem;
    left: 0; right: 0;
    background: rgba(0,0,0,.8);
}

.team .slide:hover .image .share {
    bottom: 0;
}

.team .slide .image .share a {
    font-size: 3rem;
    margin: 0 1rem;
    color: var(--white);
}

.team .slide .image .share a:hover {
    color: var(--secondary);
}

.team .slide .content {
    display: flex;
    padding-top: 1rem;
    align-items: center;
    justify-content: space-between;
}

.team .slide .content h3 {
    font-size: 2rem;
    color: var(--black);
}

.team .slide .content span {
    font-size: 1.5rem;
    line-height: 2;
    color: var(--light-color);
}

/* team section end */

/* pricing paln */

.pricing {
    background: var(--light-bg);
}

.pricing .box-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.pricing .box-container .box {
    height: 46rem;
    width: 30rem;
    margin: 2rem 4rem;
    border-radius: 1rem;
    box-shadow: var(--box-shadow);
    text-align: center;
    overflow: hidden;
    position: relative;
    z-index: 1;
    background: var(--white);
}

.pricing .box-container .active {
    background: var(--hover);
}

.pricing .box-container .box .title {
    margin: 3rem 0;
    font-size: 2.2rem;
    color: var(--black);
    text-transform: uppercase;
}

.pricing .box-container .box .price {
    color: var(--primary-color);
    margin-bottom: 5rem;
}

.pricing .box-container .box .price .currency {
    font-size: 4rem;
    line-height: 3.5rem;
    font-weight: 300;
}

.pricing .box-container .box .price .amount {
    font-size: 5.8rem;
    line-height: 4.5rem;
    font-weight: 700;
}

.princing .box-container .box .price .duration {
    font-size: 1.8rem;
    font-weight: 400;
    letter-spacing: .2rem;
}

.pricing .box-container .box ul li {
    text-align: left;
    font-size: 1.6rem;
    padding-left: 3.5rem;
    margin: 2rem auto;
    color: var(--light-color);
    text-transform: uppercase;
}

.pricing .box-container .box ul li i {
    padding: 0 1rem;
    color: var(--secondary);
}

/* pricing paln end */

/* blog */

.blog .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.blog .box-container .box {
    border: var(--border);
}

.blog .box-container .box .image {
    width: 100%;
    overflow: hidden;
}

.blog .box-container .box .image img {
    height: 100%;
    width:  100%;
    object-fit: cover;
}

.blog .box-container .box:hover .image img {
    transform: scale(1.2);
}

.blog .box-container .box .content {
    padding: 2rem 1.5rem;
}

.blog .box-container .box .content .link {
    display: inline-block;
    margin-bottom: 3rem;
    padding: .6rem 1.5rem;
    background: var(--primary-color);
    font-size: 1.4rem;
    color: var(--white);
}

.blog .box-container .box .content .link:hover {
    background: var(--secondary); 
}

.blog .box-container .box .content .icons {
    padding-bottom: 1.7rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.blog .box-container .box .content .icons a {
    font-size: 1.4rem;
    color: var(--light-color);
}

.blog .box-container .box .content .icons a:hover {
    color: var(--primary-color);
}

.blog .box-container .box .content .icons a i {
    color: var(--primary-color);
    padding: .5rem;
}

.blog .box-container .box .content h3 {
    font-size: 2.2rem;
    color: var(--black);
}

.blog .box-container .box .content p {
    padding: 1rem 0;
    font-size: 1.4rem;
    color: var(--light-color);
    line-height: 2;
}

/* blog end */

/* contact */

.contact {
    background: var(--light-bg);
}

.contact form {
    padding: 2rem;
    background: var(--white);
    max-width: 50rem;
    margin: 0 auto;
    border-radius: .5rem;
}

.contact form span {
    font-size: 1.7rem;
    color: var(--primary-color);
}

.contact form .inputBox {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contact form .inputBox input {
    padding: 1rem;
    margin: 1rem 0;
    font-size: 1.7rem;
    color: var(--black);
    text-transform: capitalize;
    background: var(--light-bg);
    border-radius: .5rem;
    width: 49%;
}

.contact form .box {
    margin: 1rem 0;
    width: 100%;
    background: var(--light-bg);
    border-radius: .5rem;
    padding: 1rem;
    font-size: 1.7rem;
    color: var(--black);
    text-transform: capitalize;
}

/* contact end */

/* footer */

.footer {
    text-align: center;
}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
}

.footer .box-container .box h3 {
    font-size: 2.2rem;
    padding: 1rem 0;
    color: var(--secondary);
}

.footer .box-container .box p {
    font-size: 1.5rem;
    padding: .5rem 0;
    line-height: 2;
    color: var(--light-color);
}

.footer .box-container .box .share {
    margin-top: 1rem;
}

.footer .box-container .box .share a {
    height: 4.5rem;
    width: 4.5rem;
    background: var(--primary-color);
    color: var(--white);
    line-height: 4.5rem;
    border-radius: 10%;
    font-size: 1.7rem;
    margin-right: .3rem;
    text-align: center;
}

.footer .box-container .box .share a:hover {
    background: var(--secondary);
}

.footer .box-container .box .link {
    display: block;
    font-size: 1.7rem;
    line-height: 2;
    color: var(--primary-color);
    padding: .5rem 0;
}

.footer .box-container .box .link:hover {
    color: var(--hover);
}

.footer .credit {
    margin-top: 3rem;
    padding-top: 3rem;
    font-size: 2rem;
    text-align: center;
    text-transform: capitalize;
    color: var(--primary-color);
    border-top: 0.5rem solid var(--secondary);
}

.footer .credit span {
    color: var(--secondary);
}

/* footer end */

/* Media Queries */

/* Media Queries */

/* Tablet e telas menores */

/* Tablet e telas menores */
@media (max-width: 768px) {
    .header .navbar {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      background: var(--white);
      padding: 1rem;
      border-bottom: 1px solid var(--border);
    }
  
    .header .navbar.active {
      display: block;
    }
  }

@media (max-width: 768px) {
    html {
      font-size: 55%;
    }
  
    .header {
      padding: 1rem 2rem;
    }
  
    .header .logo {
      font-size: 2rem;
    }
  
    .header .navbar {
      display: none;
    }
  
    #menu-btn {
      display: inline-block;
    }
  
    .home {
      background-size: 100% 100vh;
    }
  
    .home .content {
      padding: 2rem;
    }
  
    .about .row {
      flex-direction: column;
    }
  
    .about .row .image {
      width: 100%;
    }
  
    .about .row .content {
      padding: 2rem;
    }
  
    .services .box-container {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .team .slide {
      flex-direction: column;
    }
  
    .pricing .box-container {
      flex-wrap: wrap;
    }
  
    .pricing .box-container .box {
      width: 100%;
      margin: 2rem 0;
    }
  
    .blog .box-container {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .contact form {
      padding: 1rem;
    }
  
    .footer .box-container {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  /* Desktop e telas maiores */
  @media (min-width: 769px) {
    /* Adicione aqui as regras para telas maiores */
  }

/* Media Queries End */

